src/main/resources/public/schema.graphql

directive @auth(role : String!) on FIELD_DEFINITION

scalar Date
scalar LocalDate
scalar LocalDateTime
scalar LocalTime

schema {
    query: Query
    mutation: Mutation
}


#
# Queries
#
type Query {
    profile: Profile
    playgrounds: [Playground]
    progress: Progress
    playground(id: String!): Playground
    totalVolunteers: Long
}

type Profile {
    id : String!
    username : String!
    emailAddress : String!
}

type Playground {
    id : String!
    name : String
    lng : Float
    lat : Float
    status: Status
    smokeFreeDate: LocalDate
    volunteerCount: Int #@auth(role : "manager")
    votes: Int
    managers: [Manager!]!
    playgroundObservations: [PlaygroundObservation!]!
    volunteers: [Volunteer!]!
    jointChecklistItems: [String!]!
    ownChecklistItems: [String!]!
    lastUpdateTimestamp: Date!
}

enum Status {
    not_started
    in_progress
    finished
}

type Progress {
    total: Int
    remaining: Int
    smokeFree: Stat
    workingOnIt: Stat
    smoking: Stat
}

type Manager {
    id : String!
    username : String!
}

type Volunteer {
    userId: String!
    userName: String!
}

type Stat {
    count : Int
    percentage : Int
}

type PlaygroundObservation {
    observerId: String!
    observerName: String!
    smokefree: Boolean!
    observationDate: LocalDate!
    comment: String!
}


#
# Mutations
#

type Mutation {
    createInitiative(input: CreateInitiativeInput!): InputAcceptedResponse!
    joinInitiative(input: JoinInitiativeInput!): InputAcceptedResponse!

    claimManagerRole(input: ClaimManagerRoleCommand!): InputAcceptedResponse!

    decideToBecomeSmokeFree(input: DecideToBecomeSmokeFreeCommand!): InputAcceptedResponse!
    decideToNotBecomeSmokeFree(input: DecideToNotBecomeSmokeFreeCommand!): InputAcceptedResponse!

    commitToSmokeFreeDate(input: CommitToSmokeFreeDateCommand!): InputAcceptedResponse!

    recordPlaygroundObservation(input: RecordPlaygroundObservationCommand!): InputAcceptedResponse!
    updateChecklist(input: UpdateChecklistCommand!): InputAcceptedResponse!

    createUser(doesNotMatter: String!): Profile!
    deleteUser(doesNotMatter: String!): InputAcceptedResponse!
}

type InputAcceptedResponse {
    id : String!
}
enum Status {
    not_started
    in_progress
    finished
}
enum Type {
    smokefree
}

input CreateInitiativeInput {
    initiativeId: String!
    type: Type!
    status: Status!
    name: String!
    lat: Float!
    lng: Float!
}

input JoinInitiativeInput {
    initiativeId: String!
}

input DecideToBecomeSmokeFreeCommand {
    initiativeId: String!
}
input DecideToNotBecomeSmokeFreeCommand {
    initiativeId: String!
    reason: String
}
input ClaimManagerRoleCommand {
    initiativeId: String!
}
input CommitToSmokeFreeDateCommand {
    initiativeId: String!
    smokeFreeDate: LocalDate!
}
input RecordPlaygroundObservationCommand {
    initiativeId: String!
    observer: String!
    smokefree: Boolean!
    comment: String!
}
input UpdateChecklistCommand {
    initiativeId: String!
    actor: String!
    checklistItem: String!
    checked: Boolean!
}
